<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="树和二叉树是重要的数据结构类型，通过结合代码，介绍树和二叉树的一些操作。">
<meta name="keywords" content="基础,C语言,树和二叉树">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构_树和二叉树">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;04&#x2F;%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%91%E5%92%8C%E4%BA%8C%E5%8F%89%E6%A0%91&#x2F;index.html">
<meta property="og:site_name" content="WangS">
<meta property="og:description" content="树和二叉树是重要的数据结构类型，通过结合代码，介绍树和二叉树的一些操作。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;04&#x2F;%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%91%E5%92%8C%E4%BA%8C%E5%8F%89%E6%A0%91&#x2F;1.png">
<meta property="og:updated_time" content="2019-11-04T14:17:08.956Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;04&#x2F;%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%91%E5%92%8C%E4%BA%8C%E5%8F%89%E6%A0%91&#x2F;1.png">

<link rel="canonical" href="http://yoursite.com/2019/11/04/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%91%E5%92%8C%E4%BA%8C%E5%8F%89%E6%A0%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>数据结构_树和二叉树 | WangS</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WangS</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一个人幸运的前提，其实是他有能力改变自己。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">5</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
 
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/04/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%91%E5%92%8C%E4%BA%8C%E5%8F%89%E6%A0%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="王帅">
      <meta itemprop="description" content="尽量充实自己。不要停止学习。不管学习什么，语言，厨艺，各种技能。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WangS">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据结构_树和二叉树
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-11-04 20:57:17 / 修改时间：22:17:08" itemprop="dateCreated datePublished" datetime="2019-11-04T20:57:17+08:00">2019-11-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>树和二叉树是重要的数据结构类型，通过结合代码，介绍树和二叉树的一些操作。</p>
<a id="more"></a>

<h2 id="二叉树的创建"><a href="#二叉树的创建" class="headerlink" title="二叉树的创建"></a>二叉树的创建</h2><p>在计算机科学中，二叉树是每个结点最多有两个子树的树结构。通常子树被称作“左子树”（left subtree）和“右子树”（right subtree）。二叉树常被用于实现二叉查找树和二叉堆。<br>一棵深度为k，且有2^k-1个结点的二叉树，称为满二叉树。这种树的特点是每一层上的结点数都是最大结点数。而在一棵二叉树中，除最后一层外，若其余层都是满的，并且或者最后一层是满的，或者是在右边缺少连续若干结点，则此二叉树为完全二叉树。具有n个结点的完全二叉树的深度为floor(log2n)+1。深度为k的完全二叉树，至少有2k-1个叶子结点，至多有2k-1个结点。   — 百度百科</p>
<p>一个简单的二叉树如下图所示，不妨代码使用递归的方式创建二叉树。</p>
<p><img src="/2019/11/04/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%91%E5%92%8C%E4%BA%8C%E5%8F%89%E6%A0%91/1.png" alt="1"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//以递归方式创建二叉树。输入: A B D F # # # E # # C G # # #</span></span><br><span class="line"><span class="function">bitree * <span class="title">creatBitree</span><span class="params">()</span><span class="comment">//使用二叉链表结构</span></span></span><br><span class="line"><span class="function"></span>&#123;   bitree *root ;<span class="keyword">char</span> ch;</span><br><span class="line">    ch=getchar();</span><br><span class="line">    <span class="keyword">if</span> (ch == <span class="string">'#'</span>)     root = <span class="literal">NULL</span>; </span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        root=(bitree*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(bitree)); </span><br><span class="line">        root-&gt;data=ch; root-&gt;lchild = <span class="literal">NULL</span>;  root-&gt;rchild = <span class="literal">NULL</span>;</span><br><span class="line">        root-&gt;lchild =creatBitree(); </span><br><span class="line">        root-&gt;rchild= creatBitree(); </span><br><span class="line">     &#125; 	</span><br><span class="line">    <span class="keyword">return</span> root;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过面的代码就可以创建一个简单的二叉树了。</p>
<h2 id="二叉树的遍历"><a href="#二叉树的遍历" class="headerlink" title="二叉树的遍历"></a>二叉树的遍历</h2><p>二叉树的遍历分为前序遍历（根左右）、中序遍历（左根右）、后续遍历（左右根）。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//前序遍历的递归算法 </span></span><br><span class="line"><span class="function"><span class="keyword">void</span>   <span class="title">PreOrder</span><span class="params">( bitree  *root)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (root ==<span class="literal">NULL</span>)  <span class="keyword">return</span>;     </span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"%c  "</span>,root-&gt;data);         </span><br><span class="line">            PreOrder( root-&gt;lchild);    </span><br><span class="line">            PreOrder(root-&gt;rchild);    </span><br><span class="line">        &#125;</span><br><span class="line"> &#125;</span><br><span class="line"><span class="comment">//中序遍历的递归算法 </span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InOrder</span> <span class="params">(bitree  *root)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">         <span class="keyword">if</span> (root==<span class="literal">NULL</span>) <span class="keyword">return</span>;     </span><br><span class="line">         <span class="keyword">else</span> &#123;</span><br><span class="line">         	InOrder(root-&gt;lchild); </span><br><span class="line"> 	     	<span class="built_in">printf</span>(<span class="string">"%c  "</span>,root-&gt;data);</span><br><span class="line">	       	InOrder(root-&gt;rchild);</span><br><span class="line">         &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//后序遍历的递归算法 </span></span><br><span class="line"><span class="function"><span class="keyword">void</span>  <span class="title">PostOrder</span><span class="params">(bitree  *root)</span></span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">    <span class="keyword">if</span> (root==<span class="literal">NULL</span>) <span class="keyword">return</span>; </span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">         PostOrder(root-&gt;lchild); </span><br><span class="line">         PostOrder(root-&gt;rchild); </span><br><span class="line">         <span class="built_in">printf</span>(<span class="string">"%c  "</span>,root-&gt;data);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="二叉树的深度"><a href="#二叉树的深度" class="headerlink" title="二叉树的深度"></a>二叉树的深度</h2><p>二叉树的深度计算，首先要判断节点，以下是计算二叉树的详细步骤：</p>
<p>1、一颗树只有一个节点，它的深度是1；</p>
<p>2、二叉树的根节点只有左子树而没有右子树，那么可以判断，二叉树的深度应该是其左子树的深度加1；</p>
<p>3、二叉树的根节点只有右子树而没有左子树，那么可以判断，那么二叉树的深度应该是其右树的深度加1；</p>
<p>4、二叉树的根节点既有右子树又有左子树，那么可以判断，那么二叉树的深度应该是其左右子树的深度较大值加1</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//计算二叉树的深度 （递归）</span></span><br><span class="line"><span class="function"><span class="keyword">int</span>  <span class="title">Depth</span><span class="params">(bitree *root)</span></span></span><br><span class="line"><span class="function"></span>&#123;  <span class="keyword">int</span> hl = <span class="number">0</span>, hr = <span class="number">0</span>; </span><br><span class="line">    <span class="keyword">if</span> (root == <span class="literal">NULL</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">         hl= Depth(root -&gt;lchild);</span><br><span class="line">         hr= Depth(root -&gt;rchild);</span><br><span class="line">        <span class="keyword">if</span>( hl&gt;= hr) <span class="keyword">return</span> (hl+<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">else</span>         <span class="keyword">return</span> (hr+<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="计算二叉树结点总数"><a href="#计算二叉树结点总数" class="headerlink" title="计算二叉树结点总数"></a>计算二叉树结点总数</h2><p>二叉树结点总数，可以借助遍历的思想。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//计算结点总数 </span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Count</span><span class="params">(bitree *root)</span>  <span class="comment">//n为结点总数 </span></span></span><br><span class="line"><span class="function"></span>&#123;	<span class="keyword">int</span> n = <span class="number">0</span>, n_lc = <span class="number">0</span>, n_rc = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (root) &#123;</span><br><span class="line">         n_lc = Count(root-&gt;lchild);         </span><br><span class="line">         n_rc = Count(root-&gt;rchild);</span><br><span class="line">         n = n_lc + n_rc + <span class="number">1</span>;</span><br><span class="line">         <span class="keyword">return</span> n;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="计算二叉树叶子结点总数"><a href="#计算二叉树叶子结点总数" class="headerlink" title="计算二叉树叶子结点总数"></a>计算二叉树叶子结点总数</h2><p>计算二叉树的所有叶子节点的数量。当一个节点的左孩子和右孩子都为空时。它是叶子节点。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//计算叶子结点总数 </span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">leafNum</span><span class="params">(bitree  *root)</span></span></span><br><span class="line"><span class="function"></span>&#123;<span class="keyword">int</span> n0 = <span class="number">0</span>, n0_lc = <span class="number">0</span>, n0_rc = <span class="number">0</span>;;</span><br><span class="line">    <span class="keyword">if</span> (root) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!root-&gt;lchild &amp;&amp; !root-&gt;rchild) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        </span><br><span class="line">		n0_lc = leafNum(root-&gt;lchild);         </span><br><span class="line">  		n0_rc = leafNum(root-&gt;rchild);</span><br><span class="line">  		n0 = n0_lc + n0_rc ;</span><br><span class="line">    	<span class="keyword">return</span> n0;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="以广义表的形式输出二叉树结构"><a href="#以广义表的形式输出二叉树结构" class="headerlink" title="以广义表的形式输出二叉树结构"></a>以广义表的形式输出二叉树结构</h2><p>广义表是一种非线性的数据结构，是线性表的一种推广。它被广泛的应用于人工智能等领域的表处理语言LISP语言中。在LISP语言中，广义表是一种最基本的数据结构，就连LISP 语言的程序也表示为一系列的广义表。</p>
<p>   线性表被定义为一个有限的序列（a1，a2，a3，…，an）其中ai被限定为是单个数据元素。广义表也是n个数据元素d1，d2，d3，…，dn的有限序列，但不同的是，广义表中的di 则既可以是单个元素，还可以是一个广义表，通常记作：GL=（d1，d2，d3，…，dn）。GL是广义表的名字，通常广义表的名字用大写字母表示。n是广义表的长度。若其中di是一个广义表，则称di是广义表GL的子表。在广义表GL中，d1是广义表GL的表头，而广义表GL其余部分组成的表（d2，d3，…，dn）称为广义表的表尾。由此可见广义表的定义是递归定义的。因为在定义广义表时，又使用了广义表的概念。</p>
<p>注意：<br>   ①广义表通常用圆括号括起来，用逗号分隔其中的元素。<br>   ②为了区分原子和广义表，书写时用大写字母表示广义表，用小写字母表示原子。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">displayBitree</span><span class="params">(bitree  *root<span class="comment">//以广义表的形式输出二叉树结构</span></span></span></span><br><span class="line"><span class="function"><span class="params">&#123;</span></span></span><br><span class="line"><span class="function"><span class="params">	<span class="keyword">if</span>( root == <span class="literal">NULL</span>)&#123;<span class="built_in">printf</span>(<span class="string">" "</span>); <span class="keyword">return</span> ;&#125;</span></span></span><br><span class="line"><span class="function"><span class="params">	<span class="built_in">printf</span>(<span class="string">"%c"</span>, root-&gt;data);</span></span></span><br><span class="line"><span class="function"><span class="params">	<span class="keyword">if</span>( root-&gt;lchild || root-&gt;rchild )</span></span></span><br><span class="line"><span class="function"><span class="params">	&#123;</span></span></span><br><span class="line"><span class="function"><span class="params">		<span class="built_in">printf</span>(<span class="string">"\("</span>);</span></span></span><br><span class="line"><span class="function"><span class="params">		displayBitree(root-&gt;lchild);</span></span></span><br><span class="line"><span class="function"><span class="params">		<span class="built_in">printf</span>(<span class="string">","</span>);</span></span></span><br><span class="line"><span class="function"><span class="params">		displayBitree(root-&gt;rchild);</span></span></span><br><span class="line"><span class="function"><span class="params">		<span class="built_in">printf</span>(<span class="string">"\)"</span>);</span></span></span><br><span class="line"><span class="function"><span class="params">	&#125;	</span></span></span><br><span class="line"><span class="function"><span class="params">&#125;</span></span></span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>希望大家通过本文了解：1．二叉树的结构特征，以及各种存储结构的特点及适用范围。2．如何在内存中创建二叉树。3．二叉树的各种遍历算法的递归实现。4．在遍历算法基础上设计其他问题求解的算法程序。</p>

    </div>
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
    
    
    
      
        <div class="reward-container">
  <div>原创技术分享，您的支持将鼓励我继续创作.</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="王帅 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="王帅 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag"><i class="fa fa-tag"></i> 基础</a>
              <a href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag"><i class="fa fa-tag"></i> C语言</a>
              <a href="/tags/%E6%A0%91%E5%92%8C%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag"><i class="fa fa-tag"></i> 树和二叉树</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/10/31/Java-%E5%8F%98%E9%87%8F%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6/" rel="next" title="Java_变量和运算符">
                  <i class="fa fa-chevron-left"></i> Java_变量和运算符
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉树的创建"><span class="nav-number">1.</span> <span class="nav-text">二叉树的创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉树的遍历"><span class="nav-number">2.</span> <span class="nav-text">二叉树的遍历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉树的深度"><span class="nav-number">3.</span> <span class="nav-text">二叉树的深度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算二叉树结点总数"><span class="nav-number">4.</span> <span class="nav-text">计算二叉树结点总数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算二叉树叶子结点总数"><span class="nav-number">5.</span> <span class="nav-text">计算二叉树叶子结点总数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以广义表的形式输出二叉树结构"><span class="nav-number">6.</span> <span class="nav-text">以广义表的形式输出二叉树结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="王帅"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">王帅</p>
  <div class="site-description" itemprop="description">尽量充实自己。不要停止学习。不管学习什么，语言，厨艺，各种技能。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/masterwangs" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;masterwangs" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/wang-shuai-i/activities" title="知  乎 &amp;rarr; https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wang-shuai-i&#x2F;activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>知  乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5320641287" title="Wei bo &amp;rarr; https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5320641287" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Wei bo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/69921aa6dc24" title="简  书 &amp;rarr; https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;69921aa6dc24" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>简  书</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      推荐阅读
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.baidu.com/" title="http:&#x2F;&#x2F;www.baidu.com&#x2F;" rel="noopener" target="_blank">百度</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王帅</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  






  <script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
